server.servlet.session.timeout=7200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bookillustration??characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false

spring.mail.username=a377605526@163.com
spring.mail.password=377605526a
spring.mail.host=smtp.163.com
spring.mail.properties.stmp.ssl.enable=true